{
  "name": "siripravi/yii2-material-dashboard",
  "description": "Complete dashboard module with login and lock page with material designed template",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "material",
    "dashboard"
  ],
  "homepage": "https://github.com/  "name": "siripravi/yii2-material-dashboard",
/yii2-material-dashboard",
  "license": "MIT",
  "authors": [
    {
      "name": "Tamás Vasadi-Balogh",
      "email": "vasadibt@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "yiisoft/yii2": "~2.0.45",
    "yiisoft/yii2-bootstrap5": "~2.0.2",
    "conquer/momentjs": "^1.0",
    "kartik-v/yii2-builder": "^1.6",
    "kartik-v/yii2-date-range": "dev-master",
    "kartik-v/yii2-grid": "^3.3",
    "kartik-v/yii2-icons": "@dev",
    "kartik-v/yii2-widget-activeform": "@dev",
    "yii2mod/yii2-bootstrap-notify": "^1.2",
    "yii2tech/spreadsheet": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "siripravi\\materialdashboard\\": "src"
    }
  }
}
